SECRET_KEY = c91a8b9e4203f9764cb97792062c59f3a40cca45
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

DB_USER = "servilla_remoto"
DB_PASS = "Servilla123"
DB_HOST = "179.32.43.106"
DB_PORT = 12539
DB_NAME = "bases_web"